# tintin-agent

./: Dockerfile  pom.xml  readme.md
src/main/java/io/tintin/ia/: Main.java
src/main/java/io/tintin/ia/controller/: Agent.java  ChatLanguageModelController.java  QueryToAlbert.java
src/main/java/org/example/: ChatLanguageModelController.java  Main.java
src/main/resources/: application.yml
